/*************************************************************************
* 
* ET Marlabs CONFIDENTIAL
* __________________
* 
*  [2011] - [2015] ET Marlabs 
*  All Rights Reserved.
* 
* NOTICE:  All information contained herein is, and remains
* the property of ET Marlabs and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to ET Marlabs
* and its suppliers and may be covered Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from ET Marlabs.
*
*/

/**
* @author Ankita Trehan(ET Marlabs).
* @date 8/21/2015.
* @description This class is used as Bucket Service.
*/
public with sharing class BucketService {
    public BucketService() {
      
    }

    /*******************************************************************************************************
    * @description :- Method to fetch all active root buckets list.
    * @param :- 
    * @return :-List<SandDV1__Bucket__c>.
    */
    public static List<SandDV1__Bucket__c> fetchParentBuckets() {
        return [Select Id,Name from SandDV1__Bucket__c where SandDV1__Active__c =:true And SandDV1__System_Level_Index__c =: 0 AND SandDV1__Parent__c =:null];
    }

    /*******************************************************************************************************
    * @description :- Method to fetch all active buckets according to root bucket id 
    * @param :- String rootId
    * @return :-List<SandDV1__Bucket__c>.
    */
    public static List<SandDV1__Bucket__c> getAllBuckets(String rootId) {
        return  [Select Id,SandDV1__System_Route_Path__c,SandDV1__Parent__r.SandDV1__System_RootId__c,SandDV1__Parent__r.SandDV1__System_Level_Index__c,SandDV1__Parent__r.SandDV1__System_Route_Path__c,
                SandDV1__Parent__c,SandDV1__System_Group_ID__c,SandDV1__Active__c,Name,SandDV1__System_RootId__c,SandDV1__System_Level_Index__c from SandDV1__Bucket__c where 
                SandDV1__Active__c =:true AND SandDV1__System_RootId__c =: rootId order by SandDV1__System_Level_Index__c];
    }

    /*******************************************************************************************************
    * @description :- Method to return a map userBucketMap having bucket id and set of users associated 
                      with that bucket from userbucket member list (systeUserBuckList).
    * @param :- List<SandDV1__User_Bucket_Member__c>.
    * @return :- Map<Id,Set<Id>>. //map have key as bucket id and users id as set.
    */
    public static Map<Id,Set<Id>> searchUsersWithBucket(List<SandDV1__User_Bucket_Member__c> systeUserBuckList) {
        Map<Id,Set<Id>> userBucketMap = new Map<Id,Set<Id>>();
        for(SandDV1__User_Bucket_Member__c newsysuser :systeUserBuckList) {
          //if(newsysuser.SandDV1__System_Active__c == true){
                if(userBucketMap.containskey(newsysuser.SandDV1__Bucket__c)) {
                    userBucketMap.get(newsysuser.SandDV1__Bucket__c).add(newsysuser.SandDV1__User__c);
                }
                else {
                    Set<Id> userSet = new Set<Id>();
                    userSet.add(newsysuser.SandDV1__User__c);
                    userBucketMap.put(newsysuser.SandDV1__Bucket__c,userSet);
                }
          //}
        }
        return userBucketMap;
    }
    
    /*******************************************************************************************************
    * @description :- Method fetch Active User Bucket Member list related with bucket
    * @param :- Set<Id>. // bucket id set.
    * @return :- List<SandDV1__User_Bucket_Member__c>. 
    */
    public static List<SandDV1__User_Bucket_Member__c> fetchUserBucket(Set<Id> bucketIdSet) {
        return [Select Id,SandDV1__User__c,SandDV1__Bucket__r.SandDV1__Active__c,SandDV1__System_Active__c,SandDV1__Bucket__c,SandDV1__Deactivated_On__c,SandDV1__Reason_for_DeActivation__c,
                SandDV1__Bucket__r.SandDV1__System_Group_ID__c,SandDV1__Bucket__r.SandDV1__System_RootId__c from SandDV1__User_Bucket_Member__c where 
                SandDV1__Bucket__c In :bucketIdSet AND SandDV1__System_Active__c =:true AND SandDV1__Bucket__r.SandDV1__Active__c =:true];
    }

    /*******************************************************************************************************
    * @description :- Method fetch Active System Object Bucket list related with bucket
    * @param :- Set<Id>. // bucket id set.
    * @return :- List<SandDV1__System_Object_Bucket__c>. 
    */
    public static List<SandDV1__System_Object_Bucket__c> fetchObjectBucket(Set<Id> bucketIdSet) {
        return [Select Id,SandDV1__Bucket__c,SandDV1__Parent_Id__c,SandDV1__Active_From__c,SandDV1__System_Record_Share_Id__c,SandDV1__Deactivated_On__c 
                from SandDV1__System_Object_Bucket__c where SandDV1__Bucket__c IN :bucketIdSet AND SandDV1__Active_From__c !=: null AND SandDV1__Deactivated_On__c=:null];
    }

    /*******************************************************************************************************
    * @description :- Method to fetch users to deactive from bucket.
                      This will return Map with root ID as key and set of users as value.
                      Using this map we will remove that set of users from bucket hierarchy.
    * @param :- Set<Id>. // bucket id set.
    * @return :- Map<Id,Set<Id>>. //user root id as key and set of users id which need to deactive from hierarchy as values. 
    */
    public static Map<Id,Set<Id>> fetchDeactiveUsersFromRoot(Set<Id> bucketIdSet) {
        Map<Id,Set<Id>> deactivebucketwithuserMap = new Map<Id,Set<Id>>();
        for(SandDV1__User_Bucket_Member__c user : fetchUserBucket(bucketIdSet)) {
            if(deactivebucketwithuserMap.containsKey(user.SandDV1__Bucket__r.SandDV1__System_RootId__c)) {
                deactivebucketwithuserMap.get(user.SandDV1__Bucket__r.SandDV1__System_RootId__c).add(user.SandDV1__User__c);
            }
            else {
                set<Id> userSet = new set<Id>();
                userSet.add(user.SandDV1__User__c);
                deactivebucketwithuserMap.put(user.SandDV1__Bucket__r.SandDV1__System_RootId__c,userSet);
            }
        }
        return deactivebucketwithuserMap;
    }
    
    /*******************************************************************************************************
    * @description :- Method fetch all active bucket's from bucket hierarchy having same Root ID from Root ID Set
    * @param :- Set<Id>. // set of bucket root id which is common in one hierarchy.
    * @return :- List<SandDV1__Bucket__c>. 
    */
    public static List<SandDV1__Bucket__c> fetchAllBucketInHierarchy(Set<Id> bucketRootIDSet) {
        return  [Select Id,SandDV1__System_Route_Path__c,SandDV1__Parent__r.SandDV1__System_RootId__c,SandDV1__Parent__r.SandDV1__System_Level_Index__c,SandDV1__Parent__r.SandDV1__System_Route_Path__c,
                SandDV1__Parent__c,SandDV1__System_Group_ID__c,SandDV1__Active__c,Name,SandDV1__System_RootId__c,SandDV1__System_Level_Index__c from SandDV1__Bucket__c where 
                SandDV1__System_RootId__c In :bucketRootIDSet AND SandDV1__Active__c =:true order by SandDV1__System_RootId__c,SandDV1__System_Level_Index__c];
    }
    
    /*******************************************************************************************************
    * @description :- On deactivation of current bucket fetch all buckets from hierarchy and in loop fetch child buckets
                      and update fields in child bucket like level,Root ID,Route Path and even remove deactive bucket members 
                      from child buckets. When this process is procession update SandDV1__System_Future_Call__c = true in root ID of
                      hierarchy so that user can't access that hierarchy.After completion of process make SandDV1__System_Future_Call__c = false.
    * @param :- List<SandDV1__Bucket__c>,List<SandDV1__Bucket__c>,Map<Id,Set<Id>>. //list of current bucket,list of complete bucket hierarchy,map of users which need to deactive.
    * @return :- void.
    */
    public static void updateBucketHierarchy(List<SandDV1__Bucket__c> scope,List<SandDV1__Bucket__c> bucketHierarchyList,Map<Id,Set<Id>> deactivebucketwithuserMap) {
        Map<Id,Set<Id>> groupwithusersMap = new Map<Id,Set<Id>>(); //map to fetch users which need to deactive from below groups in hierarchy
        Set<Id> groupIdSet = new Set<Id>();
        Set<Id> bucketIdSet = new Set<Id>();
        List<SandDV1__Bucket__c> updateBucketList = new List<SandDV1__Bucket__c>();
        List<SandDV1__Bucket__c> deactivaebucketList = new List<SandDV1__Bucket__c>();
        
        //fetch DeActive Record Type from Bucket Record Types.
        Id deactiveRecordTypeID = BucketService.fetchRecordTypeID('DeActive','SandDV1__Bucket__c');

        for(SandDV1__Bucket__c bucket : scope) {
            Map<Id,String> bucketRootMap = new Map<Id,String>();
            Map<Id,String> bucketPathMap = new Map<Id,String>();
            //change parent,level,routepath of only below bucket.
            for(SandDV1__Bucket__c hierarchybucket : bucketHierarchyList) {
                if(bucket.SandDV1__System_RootId__c == hierarchybucket.SandDV1__System_RootId__c) {
                    if(hierarchybucket.SandDV1__System_Level_Index__c > bucket.SandDV1__System_Level_Index__c && 
                        (hierarchybucket.SandDV1__System_Route_Path__c).contains(bucket.Id)) {
                        if(hierarchybucket.SandDV1__System_Level_Index__c == bucket.SandDV1__System_Level_Index__c + 1) {
                            hierarchybucket.SandDV1__Parent__c = bucket.SandDV1__Parent__c;
                            hierarchybucket.SandDV1__System_Level_Index__c = hierarchybucket.SandDV1__System_Level_Index__c - 1;
                            //hierarchybucket.SandDV1__System_RootId__c = hierarchybucket.Id;
                            //we can't change system root id of child bucket because parent root id is still not updated.
                            hierarchybucket.SandDV1__System_Route_Path__c = '/' + hierarchybucket.ID;
                            updateBucketList.add(hierarchybucket);
                        }
                    }
                }
            }
            //deactive current bucket and remove from hierarchy by making parent = null.
            bucket.SandDV1__Active__c = false;
            if(deactiveRecordTypeID != null) {
                bucket.RecordTypeId = deactiveRecordTypeID;
            }
            bucket.SandDV1__Parent__c = null;
            bucketIdSet.add(bucket.Id);
            deactivaebucketList.add(bucket);
            groupIdSet.add(bucket.SandDV1__System_Group_ID__c);
        }

        //update below bucket 
        if(!updateBucketList.isempty()) {
            update updateBucketList;
        }

        //update current bucket //deactivate
        if(!deactivaebucketList.isempty()) {
            update deactivaebucketList;
        }
        //delete group of deactivate bucket.
        if(!groupIdSet.isEmpty()) {
            if(!bucketIdSet.isEmpty()) {
                blockhierarchy(bucketIdSet,true);
            }
            String sessionID = UserInfo.getSessionId();
            //delete group of deactivated bucket. its sharing and grp members will also delete.
            deletegroup(groupIdSet,sessionID,bucketIdSet);
        }
    }
    
    /*******************************************************************************************************
    * @description :- Method to insert group members under specified group.
                      userGroupMap have key as group id and set of users which need to insert as group members.
    * @param :- Map<Id,Set<Id>>. 
    * @return :- void. 
    */
    public static void creategroupmembers(Map<Id,Set<Id>> userGroupMap) {
        List<GroupMember> groupMemberList = new List<GroupMember>();

        for(Id groupID :userGroupMap.keyset()) {
            if(userGroupMap.get(groupID) != null) {
                for(Id userid :userGroupMap.get(groupID)) {
                    GroupMember grpmem = new GroupMember();
                    grpmem.GroupId = groupID;
                    grpmem.UserOrGroupId = userid;
                    groupMemberList.add(grpmem);
                }
            }
        }
        if(!groupMemberList.isempty()) {
          insert groupMemberList;
        }    
    }

    /*******************************************************************************************************
    * @description :- method to delete group member's from specified group
                      userGroupMap map conatins group id and set of user's id's..
    * @param :- Map<Id,Set<Id>>.
    * @return :- void. 
    */
    public static void removegroupmembers(Map<Id,Set<Id>> userGroupMap) {
        List<GroupMember> deletegroupmemberList = new List<GroupMember>();
        Set<Id> groupMemberIdSet = new Set<Id>();
        
        for(GroupMember gm : [Select Id,GroupId,UserOrGroupId from GroupMember 
                                where GroupId In:userGroupMap.keyset()]) {
            if((userGroupMap.get(gm.GroupId)).contains(gm.UserOrGroupId)) {
                deletegroupmemberList.add(gm);
            }    
        }
        if(!deletegroupmemberList.isempty()) {
            delete deletegroupmemberList;
        }   
    }

    /*******************************************************************************************************
    * @description :- Method to fetch user bucket member from Set of userbucket member ID. 
                      This methid return list of SandDV1__User_Bucket_Member__c.
    * @param :- Set<Id>
    * @return :- List<SandDV1__User_Bucket_Member__c>
    */
    public static List<SandDV1__User_Bucket_Member__c> fetchUserBucketRecord(Set<Id> userBucketIDSet) {
        return [Select Id,SandDV1__Deactivated_On__c,SandDV1__User__c,SandDV1__Bucket__c,SandDV1__Bucket__r.SandDV1__System_RootId__c,SandDV1__System_User_Active__c,
                 SandDV1__Active_From__c,SandDV1__System_Active__c from SandDV1__User_Bucket_Member__c where Id In:userBucketIDSet];
    }
    
    /*******************************************************************************************************
    * @description :-  Method to fetch SandDV1__Bucket__c from Set of bucket id. 
                       This methid return list of SandDV1__Bucket__c.
    * @param :- Set<Id>.
    * @return :- List<SandDV1__Bucket__c> .
    */
    public static List<SandDV1__Bucket__c> fetchBucketRecord(Set<Id> bucketIdSet) {
        return [Select Id,SandDV1__Active__c,SandDV1__System_Future_Call__c,SandDV1__Access_Level__c,SandDV1__System_Level_Index__c,Name,SandDV1__System_RootId__c,
                SandDV1__Parent__r.SandDV1__System_Group_ID__c,SandDV1__Parent__r.SandDV1__System_RootId__c,SandDV1__System_Group_ID__c,SandDV1__Parent__r.SandDV1__System_Level_Index__c,
                SandDV1__Parent__c,SandDV1__System_Route_Path__c from SandDV1__Bucket__c where Id In:bucketIdSet AND SandDV1__Active__c=:True];
    }

    /*******************************************************************************************************
    * @description :- Method to fetch record type id from record type name and object name.
    * @param :- String,String . //recordtypename,objectname.
    * @return :- Id. 
    */
    public static Id fetchRecordTypeID(String recordTypeName,String objectname) {
        String recordtypeID = null;
        for(RecordType rd :[Select ID,developerName,Name From RecordType Where sObjectType =: objectname AND 
                              developerName=:recordTypeName]) {
            recordtypeID = rd.ID;
        }
        return recordtypeID;
    }

    /*******************************************************************************************************
    * @description:- Method of fetch parent bucket members from Set of bcuket ID and return as a list of group members.
                    Bucket record have parent id's in route path so from that route path add parent id's in set.
                    from set of parent id's fetch group id's and group members present in parent group.
    * @param :- Set<Id>.
    * @return :- List<GroupMember>.
    */
    public static List<GroupMember> addParentGroupMembers(Set<Id> bucketId) {
        Set<String> allbucketIds = new Set<String>();
        Set<String> parentGroupSet = new Set<String>();
        Map<Id,Id> groupIdBucketMap      = new Map<Id,Id>();
        Map<Id,Set<String>> bucketPathMap = new Map<Id,Set<String>>();
        Map<Id,String> parentbucketGroupMap = new Map<Id,String>();
        Map<Id,Set<Id>> parentbucketGroupMemberMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> groupBucketMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> groupmemberMap = new Map<Id,Set<Id>>();
        Map<Id,SandDV1__Bucket__c> bucketMap = new Map<Id,SandDV1__Bucket__c>();
        List<GroupMember> groupMemberList = new List<GroupMember>();
        
        for(SandDV1__Bucket__c b : fetchBucketRecord(bucketId)) {
            String[] patharray = (b.SandDV1__System_Route_Path__c).split('/');
            Set<String> bset = new Set<String>();

            bucketMap.put(b.Id,b);

            if(b.SandDV1__System_Group_ID__c != null && b.SandDV1__System_Group_ID__c != '') {
                groupIdBucketMap.put(b.Id,b.SandDV1__System_Group_ID__c);
            }

            for(Integer i = 0; i<patharray.size(); i++) {
                if(patharray[i].Trim() != null && patharray[i].Trim() != '') {
                    allbucketIds.add(patharray[i].Trim());
                    bset.add(patharray[i].Trim());
                    bucketPathMap.put(b.Id,bset);
                }
            }
        }

        //return map of bucket id and group id associated with that bucket
        parentbucketGroupMap = fetchgroupId(allbucketIds,bucketMap);
        //return map having group id and set of users 
        parentbucketGroupMemberMap = fetchgroupmember(parentbucketGroupMap);
        groupMemberList = fetchgroupandgroupmembers(bucketMap,bucketPathMap,parentbucketGroupMap,parentbucketGroupMemberMap);

        return groupMemberList;
    }

    /*******************************************************************************************************
    * @description :-Method to return a map parentbucketGroupMap having bucket id and group id.
    * @param :- Set<String>,Map<Id,SandDV1__Bucket__c>.
    * @return :- Map<Id,String> . 
    */
    public static Map<Id,String> fetchgroupId(Set<String> allbucketIds,Map<Id,SandDV1__Bucket__c> bucketMap) {
        Map<Id,String> parentbucketGroupMap = new Map<Id,String>();
         //fetch parentbucket Group Id's and put in map parentbucketGroupMap.
        for(SandDV1__Bucket__c pbucket : [Select ID,Name,SandDV1__System_Group_ID__c,SandDV1__System_Route_Path__c from SandDV1__Bucket__c 
                                where Id In:allbucketIds AND Id Not IN:bucketMap.keyset()]) {
            parentbucketGroupMap.put(pbucket.ID,pbucket.SandDV1__System_Group_ID__c);
        }
        return parentbucketGroupMap;
    }
    
    /*******************************************************************************************************
    * @description :- method to return a map parentbucketGroupMemberMap having group id and set of user id's from a map parentbucketGroupMap
                      having key as bucketid and group id.
    * @param :- Map<Id,String> .
    * @return :- Map<Id,Set<Id>>.
    */
    public static Map<Id,Set<Id>> fetchgroupmember(Map<Id,String> parentbucketGroupMap) {
        Map<Id,Set<Id>> parentbucketGroupMemberMap = new Map<Id,Set<Id>>();
        Set<String> groupIdSet = new Set<String>();
        
        for(Id ii: parentbucketGroupMap.keyset()) {
            groupIdSet.add(parentbucketGroupMap.get(ii));
        }
      
        //fetch parent bucket groupmembers and put in parentbucketGroupMemberMap Map.
        for(GroupMember parentgrpmem : [Select Id,UserOrGroupId,GroupId from GroupMember where 
                                        GroupId In :groupIdSet]) {
            if(parentbucketGroupMemberMap.containskey(parentgrpmem.GroupId)) {
                parentbucketGroupMemberMap.get(parentgrpmem.GroupId).add(parentgrpmem.UserOrGroupId);
            }
            else {
                Set<Id> userSet = new Set<Id>();
                userSet.add(parentgrpmem.UserOrGroupId);
                parentbucketGroupMemberMap.put(parentgrpmem.GroupId,userSet);
            }
        }
        return parentbucketGroupMemberMap;
    }
    
    /*******************************************************************************************************
    * @description :- Method to return groupmember list.
    * @param :- Map<Id,SandDV1__Bucket__c> ,Map<Id,Set<String>> ,Map<Id,String>,Map<Id,Set<Id>>.
    * @return :- List<GroupMember>. 
    */
    public static List<GroupMember> fetchgroupandgroupmembers(Map<Id,SandDV1__Bucket__c> bucketMap,Map<Id,Set<String>> bucketPathMap,
                                                Map<Id,String> parentbucketGroupMap,Map<Id,Set<Id>> parentbucketGroupMemberMap) {
        
        Map<Id,Set<Id>> groupmemberMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> groupBucketMap = new Map<Id,Set<Id>>();
        List<GroupMember> groupMemberList = new List<GroupMember>();
        
        
        //put child bucket as key and set of users in value of groupBucketMap map.
        for(Id i : bucketPathMap.keyset()) {
            for(Id bii : bucketPathMap.get(i)) {
                if(parentbucketGroupMap.get(bii) != null && parentbucketGroupMap.containskey(bii)) {
                    if(parentbucketGroupMemberMap.get(parentbucketGroupMap.get(bii)) != null 
                            && parentbucketGroupMemberMap.containskey(parentbucketGroupMap.get(bii))) {
                        if(groupBucketMap.containskey(i)) {
                            groupBucketMap.get(i).addAll(parentbucketGroupMemberMap.get(parentbucketGroupMap.get(bii)));
                        }
                        else {
                            groupBucketMap.put(i,parentbucketGroupMemberMap.get(parentbucketGroupMap.get(bii)));
                        }
                    }
                }
            }
        }
           
        //put child bucket group id as key and set of user as value for adding parent group members to child bucket group.
        for(Id grpi : groupBucketMap.keyset()) {
            if(bucketMap.containskey(grpi)) {
                groupmemberMap.put(bucketMap.get(grpi).SandDV1__System_Group_ID__c,groupBucketMap.get(grpi));
            }
        }

        groupMemberList = fetchparentmember(groupmemberMap);  
        return groupMemberList;
    }

    /*******************************************************************************************************
    * @description :- method to return group member list .
    * @param :- Map<Id,Set<Id>>.
    * @return :- List<GroupMember>. 
    */
    public static List<GroupMember> fetchparentmember(Map<Id,Set<Id>> groupmemberMap) {
        List<GroupMember> GMlist = new List<GroupMember>();
        
        for(Id grpid : groupmemberMap.keyset()) {
            for(Id userid : groupmemberMap.get(grpid)) {
              GroupMember grpmem = new GroupMember();
                grpmem.GroupId = grpid;
                grpmem.UserOrGroupId = userid;
                GMList.add(grpmem);
            }
        }
        return GMlist;
    }

    /*******************************************************************************************************
    * @description:- Method to fetch child group from child bucket and groupMemberMap a map having child group and set of users(inserting in bucket)
                     Method is used only for manual insert of user bucket not for bulk records..
    * @param :- Map<Id,Set<Id>>.
    * @return :- Map<Id,Set<Id>>. 
    */
    public static Map<Id,Set<Id>> fetchchildgroup(Map<Id,Set<Id>> userBucketMap) {
        Id systemRootID = null;
        Id bucketID = null;
        decimal systelLevel = 0;
        Set<Id> userSet = new Set<Id>();
        Set<Id> removegroupSet = new Set<Id>();
        Map<Id,Set<Id>> childBucketIDMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> groupMemberMap = new Map<Id,Set<Id>>();
        Map<Id,SandDV1__bucket__c> bucketgroupmap = new Map<Id,SandDV1__bucket__c>();
        
        for(SandDV1__bucket__c parentb : [Select Id,SandDV1__System_Group_ID__c,SandDV1__System_Level_Index__c,SandDV1__System_RootId__c,SandDV1__Parent__c 
                                  from SandDV1__bucket__c where Id In:userBucketMap.keyset()]) {
            systemRootID = parentb.SandDV1__System_RootId__c;
            bucketID = parentb.Id;
            systelLevel  = parentb.SandDV1__System_Level_Index__c;
            userSet.addall(userBucketMap.get(parentb.Id));
            groupMemberMap.put(parentb.SandDV1__System_Group_ID__c,userSet); 
        }

        for(SandDV1__bucket__c childb : [Select Id,SandDV1__System_Group_ID__c,SandDV1__System_Route_Path__c,SandDV1__System_Level_Index__c,
                                SandDV1__System_RootId__c,SandDV1__Parent__c from SandDV1__bucket__c where (SandDV1__System_RootId__c =:systemRootID 
                                AND SandDV1__System_Level_Index__c >: systelLevel) /*OR Id In:userBucketMap.keyset()*/ order by 
                                SandDV1__System_Level_Index__c ASC]) {
            if((childb.SandDV1__System_Route_Path__c).contains(bucketID)) {
                groupMemberMap.put(childb.SandDV1__System_Group_ID__c,userSet); 
            }     
        }  
        return groupMemberMap;
    }
    
    /*******************************************************************************************************
    * @description :-method to check inserted user already present in parent bucket in hierarchy if yes then show error message.
                    because if user already present in above bucket then it already have access to below records so no need to 
                    add users again in below buckets..
    * @param :- Map<Id,Set<Id>>,List<SandDV1__User_Bucket_Member__c>.
    * @return :- void.
    */
    public static void checkuserAlreadyInGroup(Map<Id,Set<Id>> bucketUserMap,List<SandDV1__User_Bucket_Member__c> systeUserBuckList) {
        Set<Id> groupset = new Set<Id>();
        Map<Id,Id> groupbucketMap = new Map<Id,Id>();
        Map<Id,Set<Id>> groupUsersMap = new Map<Id,Set<Id>>();
    
        for(SandDV1__Bucket__c b :fetchBucketRecord(bucketUserMap.keyset())) {
            groupbucketMap.put(b.Id,b.SandDV1__System_Group_ID__c);
            groupset.add(b.SandDV1__System_Group_ID__c);
        }

        for(GroupMember grpmem :[Select Id,UserOrGroupId,GroupId from GroupMember where GroupId In :groupset]) {
            if(groupUsersMap.containsKey(grpmem.GroupId)) {
               groupUsersMap.get(grpmem.GroupId).add(grpmem.UserOrGroupId);
            }
            else {
                Set<Id> userSet = new Set<Id>();
                userSet.add(grpmem.UserOrGroupId);
                groupUsersMap.put(grpmem.GroupId,userSet);
            }
        }

        for(SandDV1__User_Bucket_Member__c u :systeUserBuckList) {
            String groupid = groupbucketMap.get(u.SandDV1__bucket__c);
            if(groupUsersMap.containsKey(groupid) && groupUsersMap.get(groupid).contains(u.SandDV1__User__c)) {
                u.addError('User already in above hierarchy');
            }
        }
    }
    
    /*******************************************************************************************************
    * @description :-method to check inserted user already present in child bucket if so then deactivate user in child bucket first 
                    and then insert user in above bucket. 
                    because if user present in child bucket and now we add user in above bucket then becoz of above bucket that user 
                    will have access to below records so no need to keep user in below bucket i.e deactive that user from below bucket
                    and enter reason of deactivation..
    * @param :- Map<Id,Set<Id>>.
    * @return :- void.
    */
    public static void deactiveUserInChildBucket(Map<Id,Set<Id>> bucketUserMap) {
        String bucketID;
        Set<Id> userIDSet = new Set<Id>();
        Set<Id> childbucketIdSet = new Set<Id>();
        Map<Id,Set<Id>> rootIDMap = new Map<Id,Set<Id>>();
        Map<Id,Decimal> bucketlevelMap = new Map<Id,Decimal>();
        List<SandDV1__User_Bucket_Member__c> userBucketList = new List<SandDV1__User_Bucket_Member__c>();

        for(SandDV1__Bucket__c b :fetchBucketRecord(bucketUserMap.keyset())) {
            rootIDMap.put(b.SandDV1__System_RootId__c,bucketUserMap.get(b.Id));
            bucketlevelMap.put(b.SandDV1__System_RootId__c,b.SandDV1__System_Level_Index__c);
            for(Id userid : bucketUserMap.get(b.Id)) {
                userIDSet.add(userid);
            }
            bucketID = b.Id;
        }

        for(SandDV1__User_Bucket_Member__c user : [Select Id,SandDV1__System_Active__c,SandDV1__Bucket__r.SandDV1__System_Route_Path__c,SandDV1__Bucket__r.SandDV1__System_Level_Index__c,
                                          SandDV1__Bucket__c,SandDV1__Deactivated_On__c,SandDV1__Bucket__r.SandDV1__System_RootId__c,SandDV1__User__c,SandDV1__Reason_for_DeActivation__c 
                                          from SandDV1__User_Bucket_Member__c where SandDV1__System_Active__c =: true AND SandDV1__Bucket__c Not In :bucketUserMap.keyset() 
                                          And SandDV1__User__c In :userIDSet AND SandDV1__Bucket__r.SandDV1__System_RootId__c In:rootIDMap.keyset()]) {
            if(rootIDMap.get(user.SandDV1__Bucket__r.SandDV1__System_RootId__c).contains(user.SandDV1__User__c) && 
                    user.SandDV1__Bucket__r.SandDV1__System_Level_Index__c > bucketlevelMap.get(user.SandDV1__Bucket__r.SandDV1__System_RootId__c) &&
                    user.SandDV1__Bucket__r.SandDV1__System_Route_Path__c.contains(bucketID)) {
                user.SandDV1__Deactivated_On__c = system.now();
                user.SandDV1__System_Active__c = false;
                user.SandDV1__System_Code_DeActivation__c = true;
                user.SandDV1__Reason_for_DeActivation__c = System.label.Reason_for_DeActivation_UserBucket;
                userBucketList.add(user);
            }
        }

        if(!userBucketList.isempty()) {
          update userBucketList;
        }
    }
    
    /*******************************************************************************************************
    * @description :- Method to fetch existing group Members list from set of group.
    * @param :- Set<Id> .
    * @return :- Map<Id,Set<Id>> .
    */
    public static Map<Id,Set<Id>> fetchGroupMembers(Set<Id> groupSet) {
        Map<Id,Set<Id>> groupMembersmap = new  Map<Id,Set<Id>>();

        for(GroupMember gm : [Select Id,UserOrGroupId,GroupId from GroupMember where GroupId In :groupSet]) {
            if(groupMembersmap.containsKey(gm.GroupId)) {
                groupMembersmap.get(gm.GroupId).add(gm.UserOrGroupId);
            }
            else {
                Set<Id> userSet = new Set<Id>();
                userSet.add(gm.UserOrGroupId);
                groupMembersmap.put(gm.GroupId,userSet);
            }
        }
        return groupMembersmap;
    }
    
    /*******************************************************************************************************
    * @description:- Method on change of parent id change all system fields in bucket hierarchy and 
                    if required to update in User Bucket Member .
    * @param :- Set<Id>.
    * @return :-void . 
    */
    public static void changeBucketHierarchy(Set<Id> bucketID) {
        Set<Id> rootIdSet = new Set<Id>();
        Set<Id> allbucketSet = new Set<Id>();
        Set<Id> newparentGroupID = new Set<Id>();
        List<SandDV1__Bucket__c> updateBucketList  = new List<SandDV1__Bucket__c>();
        List<SandDV1__Bucket__c> newBucketList = new List<SandDV1__Bucket__c>();
        Map<Id,SandDV1__User_Bucket_Member__c> updateuserBucketMap = new Map<Id,SandDV1__User_Bucket_Member__c>();
        Map<Id,Set<Id>> parentGroupMembersMap = new  Map<Id,Set<Id>>();
        Map<Id,Id> groupMap = new Map<Id,Id>();
        
        for(SandDV1__Bucket__c b : BucketService.fetchBucketRecord(bucketID)) {
            newBucketList.add(b);
            if(b.SandDV1__Parent__c != null) {
                newparentGroupID.add(b.SandDV1__Parent__r.SandDV1__System_Group_ID__c);
            }
            groupMap.put(b.SandDV1__System_Group_ID__c,b.SandDV1__Parent__r.SandDV1__System_Group_ID__c);
            rootIdSet.add(b.SandDV1__System_RootId__c);
        }
      
        parentGroupMembersMap = fetchGroupMembers(newparentGroupID);

        List<SandDV1__Bucket__c> hierarchyList = fetchAllBucketInHierarchy(rootIdSet);

        for(SandDV1__Bucket__c bucket : newBucketList) {
            Map<Id,String> bucketRootMap = new Map<Id,String>();
            Map<Id,String> bucketPathMap = new Map<Id,String>();
            String rootID = '';

            for(SandDV1__Bucket__c hierarchybucket : hierarchyList) {
                if(bucket.SandDV1__System_RootId__c == hierarchybucket.SandDV1__System_RootId__c && 
                        (hierarchybucket.SandDV1__System_Route_Path__c).contains(bucket.Id)) {
                    allbucketSet.add(hierarchybucket.Id);
                    if(hierarchybucket.SandDV1__Parent__c == null) {
                        hierarchybucket.SandDV1__System_Future_Call__c = true;
                        hierarchybucket.SandDV1__System_Level_Index__c = 0;
                        hierarchybucket.SandDV1__System_RootId__c = hierarchybucket.Id;
                        rootID = hierarchybucket.SandDV1__System_RootId__c;
                        hierarchybucket.SandDV1__System_Route_Path__c = '/' + hierarchybucket.ID;
                        bucketPathMap.put(hierarchybucket.Id,hierarchybucket.SandDV1__System_Route_Path__c);
                        bucketRootMap.put(hierarchybucket.Id,hierarchybucket.SandDV1__System_RootId__c);
                    }
                    else {
                        if(bucketRootMap.get(hierarchybucket.SandDV1__Parent__c) != null && bucketRootMap.get(hierarchybucket.SandDV1__Parent__c) != '') {
                            hierarchybucket.SandDV1__System_RootId__c = bucketRootMap.get(hierarchybucket.SandDV1__Parent__c);
                        }
                        else {
                            hierarchybucket.SandDV1__System_RootId__c = hierarchybucket.SandDV1__Parent__r.SandDV1__System_RootId__c ;
                        }
                        if(bucketPathMap.get(hierarchybucket.SandDV1__Parent__c) != null && bucketPathMap.get(hierarchybucket.SandDV1__Parent__c) != '') {
                            hierarchybucket.SandDV1__System_Route_Path__c = bucketPathMap.get(hierarchybucket.SandDV1__Parent__c) +'/' + hierarchybucket.ID;
                        }
                        else {
                            hierarchybucket.SandDV1__System_Route_Path__c = hierarchybucket.SandDV1__Parent__r.SandDV1__System_Route_Path__c +'/' + hierarchybucket.ID;
                        }
                        hierarchybucket.SandDV1__System_Level_Index__c = hierarchybucket.SandDV1__Parent__r.SandDV1__System_Level_Index__c + 1;  
                        bucketPathMap.put(hierarchybucket.Id,hierarchybucket.SandDV1__System_Route_Path__c);
                        bucketRootMap.put(hierarchybucket.Id,hierarchybucket.SandDV1__System_RootId__c);
                    }
                    updateBucketList.add(hierarchybucket);
                }
            }
        }

        for(SandDV1__User_Bucket_Member__c u : fetchUserBucket(allbucketSet)) {
            if(groupMap.containsKey(u.SandDV1__Bucket__r.SandDV1__System_Group_ID__c)) {
                if(parentGroupMembersMap.containsKey(groupMap.get(u.SandDV1__Bucket__r.SandDV1__System_Group_ID__c))) {
                    if(parentGroupMembersMap.get(groupMap.get(u.SandDV1__Bucket__r.SandDV1__System_Group_ID__c)).contains(u.SandDV1__User__c)) {
                        u.SandDV1__Deactivated_On__c = system.now();
                        u.SandDV1__System_Active__c = false;
                        u.SandDV1__System_Code_DeActivation__c = true;
                        u.SandDV1__Reason_for_DeActivation__c = System.label.Reason_for_DeActivation_UserBucket;
                        updateuserBucketMap.put(u.Id,u);
                    }
                }
            }
        }
       
        if(!updateBucketList.isempty()) {
            update updateBucketList;
            if(!bucketID.isEmpty()) {
                blockhierarchy(bucketID,true);
            }
            String sessionID = UserInfo.getSessionId();
            changesInGroup(bucketID,sessionID);
        }
        if(!updateuserBucketMap.isempty()) {
            update updateuserBucketMap.values();
        }
    }
    
    /*******************************************************************************************************
    * @description :- on change of parent id complete bucket hiearachy changed and there are some changes in group like remove group members
                      insert new members etc.
    * @param :- Set<Id>.
    * @return:- void . 
    */
    @Future(callout=true)
    public static void changesInGroup(Set<Id> bucketID,String sessionID) {
        String rootBucketID = null;
        Set<Id> rootIdSet = new Set<Id>();
        Set<Id> newparentGroupID = new Set<Id>();
        Set<Id> currentGroupID = new Set<Id>();
        List<SandDV1__Bucket__c> newBucketList = new List<SandDV1__Bucket__c>();  
        Map<Id,Set<Id>> addParentGroupMembersMap = new  Map<Id,Set<Id>>();
        Map<Id,Set<Id>> removeGroupMembersMap = new  Map<Id,Set<Id>>();
        Map<Id,Set<Id>> activeMembersInBucket = new  Map<Id,Set<Id>>();
        Map<Id,Id> groupMap = new Map<Id,Id>();

        if(!bucketID.isEmpty()) {
            rootBucketID = hierarchyBucketID(bucketID);
        }

        if(rootBucketID != null) {
            callHttpmethodtoUpdateBucket(rootBucketID,sessionID,false);
        }

        for(SandDV1__Bucket__c b : BucketService.fetchBucketRecord(bucketID)) {
            newBucketList.add(b);
            if(b.SandDV1__Parent__c != null) {
                newparentGroupID.add(b.SandDV1__Parent__r.SandDV1__System_Group_ID__c);
            }
            groupMap.put(b.SandDV1__System_Group_ID__c,b.SandDV1__Parent__r.SandDV1__System_Group_ID__c);
            currentGroupID.add(b.SandDV1__System_Group_ID__c);
            rootIdSet.add(b.SandDV1__System_RootId__c);
        }
        
        addParentGroupMembersMap = fetchGroupMembers(newparentGroupID);

        for(SandDV1__User_Bucket_Member__c u : fetchUserBucket(bucketID)) {
            if(activeMembersInBucket.containsKey(u.SandDV1__Bucket__r.SandDV1__System_Group_ID__c)) {
               activeMembersInBucket.get(u.SandDV1__Bucket__r.SandDV1__System_Group_ID__c).add(u.SandDV1__User__c);
            }
            else {
                Set<Id> userSet = new Set<Id>();
                userSet.add(u.SandDV1__User__c);
                activeMembersInBucket.put(u.SandDV1__Bucket__r.SandDV1__System_Group_ID__c,userSet);
            }
        }

        /*removeGroupMembersMap contains all users which are present dere before 
          Parent ID change.
        */
        removeGroupMembersMap = fetchGroupMembers(currentGroupID);

        /*After this below for loop removeGroupMembersMap will contains users which need to remove from
          below bucket groups and existing group.
        */
        for(Id groupId : activeMembersInBucket.keyset()) {
            for(Id userID :activeMembersInBucket.get(groupId)) {
                if(removeGroupMembersMap.containsKey(groupId)) {
                    if(removeGroupMembersMap.get(groupId).contains(userID)) {
                        removeGroupMembersMap.get(groupId).remove(userID);
                    }
                }
                if(groupMap.containsKey(groupId)) {
                    if(addParentGroupMembersMap.containsKey(groupMap.get(groupId))) {
                        if(addParentGroupMembersMap.get(groupMap.get(groupId)).contains(userID)) {
                            addParentGroupMembersMap.get(groupMap.get(groupId)).remove(userID);
                        }
                    }
                }
            }
        }

        List<SandDV1__Bucket__c> hierarchyList = fetchAllBucketInHierarchy(rootIdSet);

        for(SandDV1__Bucket__c bucket : newBucketList) {
            for(SandDV1__Bucket__c hierarchybucket : hierarchyList) {
                if(bucket.SandDV1__System_RootId__c == hierarchybucket.SandDV1__System_RootId__c) { 
                    if((hierarchybucket.SandDV1__System_Route_Path__c).contains(bucket.Id) && 
                            hierarchybucket.SandDV1__System_Level_Index__c >= bucket.SandDV1__System_Level_Index__c) {
                        removeGroupMembersMap.put(hierarchybucket.SandDV1__System_Group_ID__c,removeGroupMembersMap.get(bucket.SandDV1__System_Group_ID__c));
                        addParentGroupMembersMap.put(hierarchybucket.SandDV1__System_Group_ID__c,addParentGroupMembersMap.get(bucket.SandDV1__Parent__r.SandDV1__System_Group_ID__c));
                    }
                }
            }
        }

        if(!removeGroupMembersMap.isempty()) {
            removegroupmembers(removeGroupMembersMap);
        }

        if(!addParentGroupMembersMap.isempty()) {
            creategroupmembers(addParentGroupMembersMap);
        }

    }   
    
    /*******************************************************************************************************
    * @description :-Method to deactive bucket and change parent of child buckets.
    * @param :- Set<Id>.
    * @return:- void. 
    */
    public static void executeDeActiveBucket(Set<Id> bucketID) {
        Set<Id> bucketRootIDSet = new Set<Id>();
        Set<Id> bucketIdSet = new Set<Id>();
        Set<Id> childbucketSet = new Set<Id>();
        Map<Id,Set<Id>> userbucketMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> deactivebucketwithuserMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> groupwithusersMap = new Map<Id,Set<Id>>(); //map to fetch users which need to deactive from below groups in hierarchy
        List<SandDV1__Bucket__c> updateBucketList = new List<SandDV1__Bucket__c>();
        List<SandDV1__Bucket__c> deactivaebucketList = new List<SandDV1__Bucket__c>();
        List<SandDV1__Bucket__c> bucketList = new List<SandDV1__Bucket__c>();

        for(SandDV1__Bucket__c b : fetchBucketRecord(bucketID)) {
            bucketList.add(b);
            bucketRootIDSet.add(b.SandDV1__System_RootId__c);
            bucketIdSet.add(b.Id);
        }
      
        deactivebucketwithuserMap = fetchDeactiveUsersFromRoot(bucketIdSet);
        List<SandDV1__Bucket__c> bucketHierarchyList = fetchAllBucketInHierarchy(bucketRootIDSet);
                
        updateBucketHierarchy(bucketList,bucketHierarchyList,deactivebucketwithuserMap);
    }
    
    /*******************************************************************************************************
    * @description :- Method to delete group on deactvation of bucket.
    * @param :- Set<Id>.
    * @return :- void. 
    */
    @Future(callout=true)
    public static void deletegroup(Set<Id> groupIdSet,String sessionID,Set<Id> bucketID) {
        String rootBucketID = null;
        List<Group> grouplist = [Select Id from group Where Id In:groupIdSet];

        if(!bucketID.isEmpty()) {
            rootBucketID = hierarchyBucketID(bucketID);
        }

        if(rootBucketID != null) {
            callHttpmethodtoUpdateBucket(rootBucketID,sessionID,false);
        }

        if(!grouplist.isempty()) {
            delete grouplist;
        }
    }

    /*******************************************************************************************************
    * @description :- Method to fetch bucket top hierarchy ID .
    * @param :- Set<Id> //bucket ID set .
    * @return :- String //bucket ID . 
    */
    public static String hierarchyBucketID(Set<Id> bucketSet) {
        String bucketID = null;
        for(SandDV1__Bucket__c bucket :fetchBucketRecord(bucketSet)) {
            bucketID = bucket.SandDV1__System_RootId__c;
        }
        return bucketID;
    }

    /*******************************************************************************************************
    * @description :- Method to block current hierarchy using SandDV1__System_Future_Call__c field of bucket at level 0..
    * @param :- Set<Id>,Boolean.
    * @return :- void. 
    */
    public static void blockHierarchy(Set<Id> bucketSet,Boolean futurecall) {
        Set<Id> bucketRootSet = new Set<Id>();

        for(SandDV1__Bucket__c bucket :fetchBucketRecord(bucketSet)) {
            bucketRootSet.add(bucket.SandDV1__System_RootId__c);
        }
        
        List<SandDV1__Bucket__c> bucketList = fetchBucketRecord(bucketRootSet);

        for(SandDV1__Bucket__c bucket: bucketList) {
            bucket.SandDV1__System_Future_Call__c = futurecall;
        }

        if(!bucketList.isEmpty()) {
            update bucketList;
        }
    }

    /*******************************************************************************************************
    * @description :- Method to block current hierarchy using SandDV1__System_Future_Call__c field of bucket at level 0..
    * @param :- Set<Id>,Boolean.
    * @return :- void. 
    */
    public static List<SandDV1__Bucket__c> blockBucketHierarchy(List<SandDV1__Bucket__c> newBucketList,Boolean futurecall) {
        Set<Id> bucketRootSet = new Set<Id>();
        List<SandDV1__Bucket__c> returnBucketList = new List<SandDV1__Bucket__c>();

        if(!newBucketList.isempty()){
            for(SandDV1__Bucket__c bucket :newBucketList){
                if(bucket.SandDV1__System_RootId__c != null && bucket.SandDV1__System_RootId__c != '' && 
                        bucket.SandDV1__System_RootId__c != bucket.ID) {
                    bucketRootSet.add(bucket.SandDV1__System_RootId__c);
                }
                if(bucket.SandDV1__System_RootId__c != null && bucket.SandDV1__System_RootId__c != '' && 
                        bucket.SandDV1__System_RootId__c == bucket.ID) {
                    bucket.SandDV1__System_Future_Call__c = futurecall;
                }
            }
        }

        List<SandDV1__Bucket__c> bucketList = fetchBucketRecord(bucketRootSet);

        for(SandDV1__Bucket__c bucket: bucketList) {
            bucket.SandDV1__System_Future_Call__c = futurecall;
        }

        if(!bucketList.isEmpty()) {
            update bucketList;
        }

        return returnBucketList;
    }
    
    /*******************************************************************************************************
    * @description: method to create a Map for Record Id as keys to Bucket records as values.
    * @param: List<BucketModel.RecordAssignmentProcessInfo>.
    * @return: Map<String, String>. 
    */
    
    private static Map<String, String> createRecordIdToBucketMap(List<RecordToBucketAssignor.BucketAssignmentRequest> processInfoList) {
        System.debug('##7 Inside createRecordIdToBucketMap' );
        Map<String, String> recordIdToBucketMap = new Map<String, String>();
        for(RecordToBucketAssignor.BucketAssignmentRequest processInfo : processInfoList) {
            recordIdToBucketMap.put((String)processInfo.recordId, (String)processInfo.uniqueBucketId);
        }
        System.debug('##8 recordIdToBucketMap '+ recordIdToBucketMap);
        return recordIdToBucketMap;
    }
    

    /*******************************************************************************************************
    * @description: method to create Object Bucket Records.
    * @param: List<BucketModel.RecordAssignmentProcessInfo>.
    * @return: Void. 
    */
    public static void createObjectBucketRecords(List<RecordToBucketAssignor.BucketAssignmentRequest> processInfoList, List<SObject> fileteredRecordstList) {
        try {
            System.debug('##6 Inside createObjectBucketRecords');
            Map<String, String> recordIdToBucketMap = createRecordIdToBucketMap(processInfoList);
            System.debug('##9 recordIdToBucketMap '+recordIdToBucketMap);
            List<SandDV1__System_Object_Bucket__c> objectBucketList = new List<SandDV1__System_Object_Bucket__c>();
            //Set<String> objectBucketUniqueIndentifiers = new Set<String>();
            //List<SandDV1__System_Object_Bucket__c> existingObjBucketList = new List<SandDV1__System_Object_Bucket__c>();
            for(SObject sobj : fileteredRecordstList) {
                
                //objectBucketUniqueIndentifiers.add(recordIdToBucketMap.get(sobj.Id)+'-'+sobj.Id);

                objectBucketList.add(new SandDV1__System_Object_Bucket__c(SandDV1__Bucket__c = recordIdToBucketMap.get(sobj.Id), 
                                    SandDV1__Parent_Id__c = sobj.Id,
                                    SandDV1__Active_From__c = System.now(),
                                    SandDV1__System_Unique_Identifier__c = recordIdToBucketMap.get(sobj.Id)+'-'+sobj.Id));    
            }
            //System.debug('##10 '+objectBucketUniqueIndentifiers);
            //existingObjBucketList = [SELECT Id, SandDV1__Bucket__c, SandDV1__Parent_Id__c, SandDV1__Active_From__c FROM SandDV1__System_Object_Bucket__c
                                     //WHERE SandDV1__System_Unique_Identifier__c IN: objectBucketUniqueIndentifiers];

            System.debug('##11 objectBucketList '+objectBucketList);
            upsert objectBucketList SandDV1__System_Unique_Identifier__c;
        }
        catch(Exception excptn) {
            //Handle the Exception here
        }
    }
    
    /*******************************************************************************************************
    * @description :- Method is used to make http call and unlock bucket hiearachy.
    * @param :- String ,String ,Boolean  (bucket id,session id , future call:true or false).
    * @return :- void. 
    */
    public static void callHttpmethodtoUpdateBucket(String bucketID,String sessionID,Boolean futureCall) {        
        Integer timeout= 1000;
        String method = 'POST';
        //String sfdcBaseURL = URL.getSalesforceBaseUrl().toExternalForm();
        //String endpoint = sfdcBaseURL+system.Label.Http_EndPoint;
        String endPointString = system.Label.Http_EndPoint;
        if(System.Label.NameSpacePrefix == 'NA'){
            endPointString = String.format(endPointString, new List<String>{''}); 
        }
        else{
            endPointString = String.format(endPointString, new List<String>{System.Label.NameSpacePrefix+'__'});
        }
        String endpoint = System.URL.getSalesforceBaseUrl().toExternalForm() + endPointString;
        String authorizationHeader ='Bearer '+ sessionID;
        String body = '{"inputs" :[  {"recordId" : "'+bucketID + '","systemfuturecall" :'+ futureCall+'}]}';
        Map<String, String> headersMap = new Map<String, String>();
        Map<String, String> paramsMap = new Map<String, String>();
        headersMap.put('Authorization', authorizationHeader);
        headersMap.put('Content-Type', 'application/json');
        HttpCalloutsUtil http = new HttpCalloutsUtil();
        String result = http.makeHttpCallout(endPoint,method,headersMap,body,timeout);
        System.debug('result.........'+result);
    }
    
    /*******************************************************************************************************
    * @description :- Method is used to fetch bucket root id and its future status.
    * @param :- List<sobject> //list of user bucket or system object bucket.
    * @return :- Map<Id,Boolean>. 
    */
    public static Map<Id,Boolean> fetchRootIdFutureStatus(List<sobject> sobjectlist) {
        Set<Id> bucketIdSet = new Set<Id>();
        Set<Id> bucketRootIdSet = new Set<Id>();
        Map<Id,Boolean> bucketMap = new Map<Id,Boolean>();
        Map<Id,Boolean> bucketRootMap = new Map<Id,Boolean>();
        List<SandDV1__User_Bucket_Member__c> newUserBucketList = new List<SandDV1__User_Bucket_Member__c>();
            
        //from sobject(userbucket or object bucket) list fetch bucket id's
        for(sobject obucket :sobjectlist) {
            bucketIdSet.add((Id)obucket.get('SandDV1__Bucket__c'));
        }

        //using fetched bucket id's fetch system root id of bucket(which should be top level bucket)
        for(SandDV1__Bucket__c bucket :BucketService.fetchBucketRecord(bucketIdSet)) {
            bucketRootIdSet.add(bucket.SandDV1__System_RootId__c);
        }

        //from system root id fetch bucket record and put in bucketMap (bucketid,Systemfuturecall)
        for(SandDV1__Bucket__c bucket :BucketService.fetchBucketRecord(bucketRootIdSet)) {
            bucketMap.put(bucket.Id,bucket.SandDV1__System_Future_Call__c);
        }

        //from current bucket present in userbucket list create a new map using bucketMap. 
        for(SandDV1__Bucket__c bucket :BucketService.fetchBucketRecord(bucketIdSet)) {
            if(bucketMap.containsKey(bucket.SandDV1__System_RootId__c)){
                bucketRootMap.put(bucket.Id,bucketMap.get(bucket.SandDV1__System_RootId__c));
            }
        }
        return bucketRootMap;
    }
}